# WinForms_ControleFinanceiro

./: WinForms_ControleFinanceiro.sln
Application/: Bootstrap.cs  ConfiguracaoServicos.cs  Services.csproj
CF.Application/: Bootstrap.cs  CF.Application.csproj  ConfiguracaoServicos.cs
CF.ViewModel/: Bootstrap.cs  CF.ViewModel.csproj
CF.ViewModel/ViewModel/: CategoriaVM.cs  TipoEntidadeFinanceiraVM.cs  TipoInvestimentoVM.cs  ViewModelBase.cs
ControleFinanceiro/: App.config  ControleFinanceiro.csproj  Principal.Designer.cs  Principal.cs  Program.cs  packages.config
ControleFinanceiro/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ControleFinanceiro/Telas/: Categoria.Designer.cs  Categoria.cs  Categoria.resx  ControleCategoria.Designer.cs  ControleCategoria.cs  ControleCategoria.resx  ControleTipoEntidadeFinanceira.Designer.cs  ControleTipoEntidadeFinanceira.cs  ControleTipoEntidadeFinanceira.resx  ControleTipoInvestimento .Designer.cs  ControleTipoInvestimento .cs  ControleTipoInvestimento .resx
Data/: CF.Data.csproj  Data.csproj  UnitOfWork.cs
Data/Dicionario/: SQLTradutorFactory.cs
Data/Extensao/: DapperExtension.cs
Data/Provider/: GerenciadorConfiguracao.cs  SqlServerProvider.cs
Domain/: Domain.csproj
Domain/Atributos/: Atributo.cs
Domain/Dto/: EntidadeValidacao.cs  ParametrosConfiguracao.cs
Domain/Entity/: AtivoFinanceiro.cs  Categoria.cs  DetalheInvestimento.cs  EntidadeFinanceira.cs  Provento.cs  TipoEntidadeFinanceira.cs  TipoInvestimento.cs  TipoTransacao.cs  Transacao.cs  Usuario.cs
Domain/Enumeradores/: eBase.cs
Domain/Interfaces/: IAtivoFinanceiroRepository.cs  ICategoriaRepository.cs  IDetalheInvestimentoRepository.cs  IEntidadeFinanceiraRepository.cs  IProventoRepository.cs  IRepository.cs  ITipoEntidadeFinanceiraRepository.cs  ITipoInvestimentoRepository.cs  ITipoTransacaoRepository.cs  ITransacaoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Domain/Interfaces/ViewModel/: ICategoriaVM.cs  ITipoInvestimentoVM.cs  (+1 more)
InfraData/: BootstrapData.cs  CF.InfraData.csproj  InfraData.csproj
InfraData/Repository/: AtivoFinanceiroRepository.cs  CategoriaRepository.cs  DetalheInvestimentoRepository.cs  EntidadeFinanceiraRepository.cs  ProventoRepository.cs  Repository.cs  TipoEntidadeFinanceiraRepository.cs  TipoInvestimentoRepository.cs  TipoTransacaoRepository.cs  TransacaoRepository.cs  UsuarioRepository.cs
